name: drone-test
kind: pipeline
type: docker

steps:
- name: test
  image: ghcr.io/helmholtz-analytics/heat:1.1.1-alpha
  commands:
    - pip install pytest
    - python -c "import heat; print(ht.ones((3,3)))"

trigger:
    branch:
      - enhancement/203-actions-matrix
    event:
      include:
        - push
